aioredis==1.3.1
appdirs==1.4.4
apturl==0.5.2
asgi-redis==1.4.3
asgiref==3.2.10
asn1crypto==1.4.0
astroid==2.4.2
async-timeout==3.0.1
attrs==20.1.0
autobahn==21.3.1
Automat==20.2.0
autopep8==1.5.3
backcall==0.1.0
bandit==1.6.2
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==3.1.5
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
chardet==3.0.4
colorama==0.4.3
command-not-found==0.3
configparser==5.0.0
constantly==15.1.0
contextlib2==0.6.0.post1
coreapi==2.3.3
coreschema==0.0.4
crayons==0.3.1
cryptography==2.8
cupshelpers==1.0
daphne==3.0.2
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==3.1.1
django-cors-headers==3.7.0
django-idmap==1.0.3
django-rest-auth==0.9.5
django-rest-knox==4.1.0
django-vanilla-views==2.0.0
django-webpack-loader==0.7.0
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.6.0
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
get==2019.4.13
gitdb==4.0.5
GitPython==3.1.3
hiredis==2.0.0
honcho==1.0.1
html2text==2020.1.16
html5lib==1.0.1
httplib2==0.14.0
huey==2.3.2
hyperlink==21.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==21.3.0
iniconfig==1.1.1
IPy==1.1
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.3.21
itypes==1.2.0
jedi==0.15.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
linkedin-scraper==2.7.2
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mccabe==0.6.1
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
msgpack==1.0.2
msgpack-python==0.5.6
nbconvert==5.6.1
nbformat==5.0.7
netifaces==0.10.4
notebook==6.0.3
numpy==1.19.0
oauthlib==3.1.0
olefile==0.46
otree-boto2-shim==0.3.2
otree-save-the-change==2.0.0
packaging==20.9
pandas==1.0.5
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.2
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.1.1
pipenv==2020.6.2
pluggy==0.13.1
post==2019.4.13
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.6.1
psycopg2==2.8.6
public==2019.4.13
py==1.10.0
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycups==1.9.73
pyflakes==2.3.1
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.5.3
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.0
pyRFC3339==1.1
pyrsistent==0.16.0
pytest==6.2.4
pytest-django==4.2.0
python-apt==2.0.0+ubuntu0.20.4.3
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.4
python-redis-lock==3.7.0
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
query-string==2019.4.13
raven==6.10.0
redis==3.5.3
reportlab==3.5.34
request==2019.4.13
requests==2.22.0
requests-unixsocket==0.2.0
schema==0.7.4
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.14.0
smmap==3.0.4
soupsieve==1.9.5
sqlparse==0.3.1
stevedore==2.0.1
systemd-python==234
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.4
toml==0.10.1
tornado==5.1.1
traitlets==4.3.3
Twisted==21.2.0
txaio==21.2.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.26
virtualenv-clone==0.5.4
wadllib==1.3.3
wcwidth==0.1.8
webdriver-manager==3.2.1
webencodings==0.5.1
whitenoise==5.2.0
widgetsnbextension==2.0.0
wrapt==1.12.1
ws4py==0.5.1
xkit==0.0.0
XlsxWriter==1.4.0
zipp==1.0.0
zope.interface==5.4.0
